<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页-未登录</title>
</head>
<body>
<style>
    body{
        width: 1000px;
        height: auto;
        margin: 0 auto;
        background-color: rgba(245,245,245,1);
    }
    li{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    a{
        color: rgba(160,160,160,1);
    }
    a:link{
        color: rgba(160,160,160,1);
    }
    a:hover{
        color: rgba(160,160,160,1);
    }
    a:focus{
        color: rgba(160,160,160,1);
    }
    .head{
        width: 100%;
        border: solid 1px rgba(233, 233, 233, 1);
        border-top: 0;
        height: 100px;
        background-color: #ffffff;
    }
    .head .logo{
        float: left;
        width: 175px;
        margin-top: 25px;
        border-right: solid 1px  rgba(233, 233, 233, 1);
    }
    .head .logo img{
        padding-left: 45px;;
    }
    .tabbar{
        float: left;
        width: 824px;
        margin-top: 15px;
        height: 100%;
    }
    .tab_list{
        float: left;
        height: 100%;
        padding: 0;
        margin-left: 25px;
    }
    .tab_list li{
        float: left;
        width: 88px;
        height: 32px;
        line-height: 32px;
        text-align: center;
    }
    .tab_list li a{
        text-decoration: none;
        font-size: 15px;
        font-family: "宋体", Tahoma, serif;
    }
</style>
<div class="head">
    <div class="logo">
        <a href="/"><img src="../assets/img/logo.png"></a>
    </div>
    <div class="tabbar">
        <ul class="tab_list">
            <li><a href="">首页</a></li>
            <li><a href="">师傅风采</a></li>
            <li><a href="">成为商家</a></li>
            <li><a href="">新手指引</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">淘宝商城</a></li>
        </ul>
    </div>
</div>
</body>
</html>